zuul.routes.video.path=/mobile-service/**
zuul.routes.video.sensitiveHeaders=Cookie,Set-Cookie
zuul.routes.video.url=http://localhost:8080/mobile-service

ribbon.eureka.enabled=false

server.port=9000